{
  "name": "medidor-metas",
  "version": "1.0.0",
  "description": "Aplicación de escritorio para medir metas",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win",
    "dist": "electron-builder --win"
  },
  "build": {
    "appId": "com.dan.medidormetas",
    "productName": "Medidor de Metas",
    "directories": {
      "output": "release"
    },
    "files": [
      "**/*",
      "!node_modules/*/{test,tests,__tests__}/**"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12"
  }
}


